<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audioPlayerRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/playStopButton"
            android:layout_width="wrap_content"
            android:layout_height="243dp"

            android:layout_marginTop="48dp"
            android:clickable="true"
            app:fabSize="mini"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_play_arrow_black_24dp" />

        <SeekBar
            android:id="@+id/seekBarAudio"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/playStopButton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currentText"
            android:layout_width="43dp"
            android:layout_height="19dp"
            android:layout_marginBottom="8dp"
            android:gravity="left"
            android:text="0:00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/seekBarAudio"
            app:layout_constraintTop_toBottomOf="@+id/seekBarAudio"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/totalTimeText"
            android:layout_width="42dp"
            android:layout_height="19dp"
            android:layout_marginStart="40dp"
            android:gravity="right"
            android:text="0:00"
            app:layout_constraintStart_toStartOf="@+id/playStopButton"
            app:layout_constraintTop_toBottomOf="@+id/seekBarAudio" />

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_black_24dp" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="4dp"
            android:background="@color/colorAccent"
            android:text="OK"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarAudio" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="Voice Player"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>

